# XQBHClient

./: README.md  createJAR.bat  launch4j.xml  pom.xml
Log/2017/11/10/: 2017-11-10_0.log.1  2017-11-10_0.log.2  2017-11-10_0.log.3  2017-11-10_0.log.4  2017-11-10_0.log.5
Log/2017/11/8/: 2017-11-08_0.log.1  2017-11-08_0.log.2  2017-11-08_0.log.3
Log/2017/11/9/: 2017-11-09_0.log.1  2017-11-09_0.log.2  2017-11-09_0.log.3
Log/2018/06/03/: 2018-06-03_0.log.1
Log/2018/06/05/: 2018-06-05_0.log.1
Update/new/: version.txt
resources/Info/: sysInfo.properties  userInfo.properties
resources/Model/购买/生活用品/纸巾100抽/: model.properties
resources/Model/购买/生活用品/纸巾200抽/: model.properties
resources/Model/购买/电子设备/32G USB3.0 U盘/: model.properties
resources/Model/购买/电子设备/小米路由器青春版/: model.properties
src/main/java/Client/: ClientInit.java  ClientMain.java  Com.java  ComCall.java  Logger.java  PropertiesReader.java  XmlUtils.java
src/main/java/ClientTran/: ZDLogin.java
src/main/java/ClientUI/: ClientUIMain.java  Controller.java  Order.java  myModel.java  orderDialog.fxml  orderDialogController.java  scanning.fxml  scanningController.java  testPagination.java
src/main/java/CommonTran/: CommonTran.java  CommonTran11.wsdl  CommonTranService.java  Comtran.java  ComtranResponse.java  GetOut.java  GetOutResponse.java  ObjectFactory.java  TranObj.java  package-info.java
src/main/java/ServerTran/: CommonTran.wsdl
src/main/java/resources/: sample_things.properties
src/main/resources/: userInfo.properties
xqbhserver/servertran/: CommonTran.java  CommonTranService.java  Comtran.java  ComtranResponse.java  GetOut.java  GetOutResponse.java  ObjectFactory.java  TranObj.java  package-info.java
(+179 files in other folders)
