timeOut=9000
frequency=500
#PowerControlRelayIP=192.168.31.116
#PowerControlPort=8080
#PowerControlAdress=3
QRReaderComName=/dev/ttyUSB0
FinishScannerComName=COM3
OrayIP=192.168.31.208:9001
ControllerComName=COM4
Robot_IP=127.0.0.1
Robot_port=5000
